APP_DEBUG=false
APP_ENV=testing

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

PWD_METHOD=BCRYPT
BCRYPT_ROUNDS=4
APP_KEY=base64:eVX/xzF5NhpGB2luswliFx9XSBsbbAP21wOi68X/P34=

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
LOG_CHANNEL=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

PLUGINS_DIR=plugins
PLUGINS_URL=

TEXTURES_DIR=

JWT_SECRET=1tdM3gXarxYI4KlAHMBo238iC2tEb4I3EtBlZTQQXvInXIt7V2ix7hJ1KTvxCKZW
